# job-backend-developer

./: Dockerfile  PERSONAL.postman_collection.json  README.md  pom.xml
src/main/java/br/com/autenticacao/: Application.java
src/main/java/br/com/autenticacao/config/: AppUserDetailsService.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/autenticacao/infra/: CustomRepository.java  JoinDescriptor.java  PredicateBase.java
src/main/java/br/com/autenticacao/modules/comum/exception/: ValidacaoException.java
src/main/java/br/com/autenticacao/modules/usuario/dto/: UsuarioResponse.java
src/main/java/br/com/autenticacao/modules/usuario/model/: Permissao.java  Usuario.java  UsuarioController.java
src/main/java/br/com/autenticacao/modules/usuario/repository/: UsuarioRepository.java
src/main/java/br/com/autenticacao/modules/usuario/service/: UsuarioService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/database/: initial.sql
src/main/resources/templates/: home.html  login.html
src/test/java/br/com/autenticacao/modules/usuario/controller/: UsuarioControllerTest.java
src/test/java/helpers/: OAuthToken.java  TestsHelper.java  Usuarios.java
src/test/java/oauth/: AutenticacaoControllerTest.java
src/test/resources/: tests_database.sql
